<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MultiVitals/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Medical Simulation</title>
    <script type="module" crossorigin src="/MultiVitals/assets/index-DZoqlCYD.js"></script>
    <link rel="stylesheet" crossorigin href="/MultiVitals/assets/index-N-w6GDlF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
